{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcontext": "data source=margo;integrated security=SSPI;initial catalog=Acacia;trustservercertificate=True;",
    "AcaciaDbContext": "Server=localhost;Database=db_Acacia;User ID=sa;Password=139BeRo2;Trusted_Connection=False;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "this-is-my-32-character-ultra-secure-secret",
    "Issuer": "Acacia.Api",
    "Audience": "AcaciaUser",
    "DurationInMinutes": 15
  }
}
